
================ CANDIDATE REPORT ================

Name: Likhith V C
Email: likhith@example.com

Experience: 2 years
Education: B.Tech

---------------- SKILLS ----------------

Candidate Skills:
Python, SQL, Machine Learning, AI, React

Matched Required Skills:
SQL, Python

Missing Required Skills:
Git, REST API

Missing Preferred Skills:
Docker, AWS

---------------- MATCH RESULT ----------------

Overall Match Score: 61.67 %

Hiring Recommendation: Consider

=================================================
